WEB_DOMAIN=http://localhost:8001
MEDIA_DOMAIN=http://localhost:8001

#DJANGO
DJANGO_DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin # задаем креды админа, который будет создан в entrypoint.sh
DJANGO_SUPERUSER_EMAIL=example@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

#TG
TELEGRAM_TOKEN="00000000000000000000000000000000000"

#DB
DB_USER="admin" # креды БД
DB_USER_PASSWORD="admin"
DB_NAME="tg_bot"
DATABASE_URL=postgres://${DB_USER}:${DB_USER_PASSWORD}@db:5432/${DB_NAME}
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"